# DockerExample

./: DockerExample.slnx  README.md  mongoDocker.yaml  swagger.json
Client/: Client.csproj  Dockerfile  Program.cs
Client/NSwagContract/: Contract.cs  contract.nswag
ClientLocal/: Program.cs
CompanyApi/: CompanyApi.csproj  Dockerfile  Program.cs
CompanyApi/Controllers/: UserController.cs
CompanyApiLocal/Models/: UserModel.cs
DockerExample/: DockerExample.csproj  DockerExample.http  WeatherForecast.cs  appsettings.json
DockerExample/Data/: MongoDbService.cs
DockerExample/Models/: UserModel.cs
DockerExample/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApi.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
